<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.wuyiccc</groupId>
    <artifactId>hellomq</artifactId>
    <version>beta-0.1</version>
    <packaging>jar</packaging>
    <name>hellomq</name>
    <description>hellomq</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>

    </dependencies>


    <build>
        <finalName>hellomq</finalName> <!--定义最终项目文件名称-->
        <pluginManagement>
            <plugins>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source> <!--编译的源代码jdk版本-->
                        <target>8</target> <!--编译之后的jdk版本-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>